<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ren_easyicon_net_512" />

    <TextView
        android:id="@+id/history_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/name" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/history_user_name"
        android:layout_below="@+id/history_user_name"
        android:layout_marginTop = "10dp"
        android:text="@string/default_phone_number" />

    <Button
        android:id="@+id/delete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignBaseline="@+id/change_active"
        android:layout_alignBottom="@+id/change_active"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete_easyicon_net_512"/>

    <Button
        android:id="@+id/change_active"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/user_phone"
        android:layout_toLeftOf="@+id/delete"
        android:background="@drawable/weibangding_easyicon_net_512" />

</RelativeLayout>
