<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/history_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/history_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/history_user_name"
        android:text="@string/default_phone_number" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/history_user_name"
        android:layout_below="@+id/history_user_name"
        android:text="@string/date" />

    <TextView
        android:id="@+id/history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/history_user_phone"
        android:layout_below="@+id/history_user_phone"
        android:text="TextView" />

    <TextView
        android:id="@+id/history_log_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:text="报警" />

    <TextView
        android:id="@+id/history_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/history_log_type"
        android:layout_alignBottom="@+id/history_log_type"
        android:layout_alignLeft="@+id/history_time"
        android:text="0.0" />

    <TextView
        android:id="@+id/history_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/history_longitude"
        android:layout_alignBottom="@id/history_longitude"
        android:layout_toRightOf="@id/history_longitude"
        android:layout_marginLeft = "10dp"
        android:text="0.0" />

    <Button
        android:id="@+id/history_go_to_map"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_latitude"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/open" />

</RelativeLayout>